-------------------------v2.0.1-------------------------
2017-02-21
修复登录界面跨站攻击 bug

2017-02-20
优化部分界面

-------------------------v2.0-------------------------
2016-12-28
改进附件上传插件，仅支持 html5

2016-12-12
将 act_get 和 act_post 两个参数名合并为 act，涉及到所有动作名称的参数。
重写系统内核，改善系统架构
返回代码键名由 alert 更改为 rcode
后台管理地址由 ./bg_admin 更改为 ./bg_console

2016-11-01
文章管理界面增加移动至栏目功能
修复创建管理员时的提示信息错误

2016-10-28
修复编辑文章时，未选择定时发布就会将发布时间更新为当前时间的 bug
优化获取附件 ID 的函数
优化部分数据库模型

2016-10-27
后台全部弃用 Smarty，改用 php 直接作为模板
前台保留 Smarty，同时支持 php 模板
将 Smarty 目录移至 ./bg_core/lib 目录

2016-10-20
新增编辑器内容暂存功能

2016-10-18
增加站内短息功能

-------------------------v1.3-------------------------
2016-09-23
修复栏目数据模型中，生产缓存时存在 bug
修复 api 接口文章控制器中，读取、点击和列出文章时存在的 bug

2016-09-20
改善是否已安装的判断程序
修复栏目数据模型中，URL 处理函数中，当栏目为链接时存在的一个 bug
修复部分数据模型中，读取缓存时，因使用 include() 函数而导致的无法读取的问题
修复前台文章控制器中，显示文章方法中的一个致命错误

2016-09-19
增加在线检查版本更新功能
baigo SSO 支持升级至 1.2
改善文章数据模型中，列出不重复记录的 SQL 语句，提高执行效率

2016-09-13
改善 mysqli 类中 GROUP 的 SQL 语句
改善 mysqli 类中排序的 SQL 语句
改善 mysqli 类中列出不重复数据的 SQ L语句
修复后台管理界面关于文章是否生成的标签显示错误
在管理员个人偏好设置里面增加了是否同步登录功能

2016-09-01
改善判断是否为空的函数
改善防跨站、防注入函数，以及由此函数引起的特殊字符反向解析函数

2016-08-20
将静态页面生成功能全部集成，不再单独提供
将 FTP 分发功能全部集成，不再单独提供

2016-08-16
完善定时发布功能，并改名为定时上线
新增定时下线功能
改善文章加入专题操作方式，同时增强文章加入专题功能，一篇文章可同时加入多个专题

2016-08-10
增加了超级管理员类型，防止自动安装和增加权限项时出现超级管理员无权限的情况
改进了数据模型，将升级数据表后修改记录值的方式进行改进

2016-08-09
改进了令牌生成方式，减少出错几率

2016-07-21
baigoValidator 升级至 2.0.2
优化表单验证类

2016-07-13
增强防跨站、防注入攻击防护

2016-07-07
修复部分数据模型 bug
将摘要偏好设置移只个人偏好设置

2016-06-29
修复登录超时警告框重复弹出的问题
修复创建文章时，由于自定义字段的问题导致的创建失败问题

2016-06-23
修复安装或升级时，时常出现的选择数据库错误问题

-------------------------v1.2.2-------------------------
2016-04-26
修复自动部署 SSO 时存在的 bug

2016-03-21
进一步优化发表、编辑文章时，选择专题的方式

2016-03-08
优化部分数据模型

2016-03-01
改进缓存生成机制

2016-02-29
优化部分后台界面
前台默认界面增加搜索表单
修复部分后台界面 bug

2016-02-10
baigoCheckall 升级至 v1.0
baigoClear 升级至 v1.0
baigoSubmit 升级至 v1.1
baigoValidator 升级至 v2.0

2016-01-29
优化安装程序，修复部分安装过程中的 bug

2016-01-08
将 session 保存至数据库

2015-12-25
修复插入附件窗口无法搜索的问题

2015-12-15
修复创建（编辑）文章时，加入专题的的表单无法搜索的问题

2015-12-12
修复 api 接口无法获取栏目信息的问题

-------------------------v1.2.1-------------------------
2015-11-24
解决 php.ini 未正确配置时导致无法开启 session 的问题

2015-11-20
将 Smarty 编译目录移至 ./bg_cache/tpl 目录
将缓存目录移至 ./bg_cache/sys 目录

2015-11-16
baigoSubmit 升级至 v1.0.1

2015-11-12
完善提交、清理的 jQuery 插件
完善帮助和文档，加入示例代码

2015-11-02
精简部分代码
优化部分界面

2015-09-25
修复部分 bug
改善安装程序
改善 SSO 自动部署功能

2015-08-20
完善通知接口

-------------------------v1.2-------------------------
2015-08-16
完善帮助信息
实现与 baigo SSO 同步登录功能

2015-08-04
增加模板调用附件功能
增加模板调用栏目功能

2015-07-14
增加允许管理员修改栏目功能
增加栏目设置 URL 前缀功能

2015-07-12
增加了部分 UBB 代码的支持

2015-07-11
优化伪静态规则
优化搜索程序

2015-06-24
增加默认摘要类型选择功能
优化安装程序
优化 AJAX 处理程序
将系统设置完全从数据库剥离，系统设置不再依赖数据库

2015-06-23
完善了模板文档和 API 文档
丰富了 api 接口的一些参数
增强自定义表单功能，除了可以显示，还可以根据自定义表单进行搜索

2015-06-18
优化部分模板的效率

2015-06-05
修复部分 bug
优化附件管理功能，增加清理无用附件功能，将直接删除附件功能更改为先放入回收站

2015-06-15
编辑缩略图时，增加重新生成缩略图功能
优化安装、升级程序
重写根据文章内容获取附件 ID 的函数

2015-06-17
增加本文附件管理功能，增加主图选择功能
完善帮助信息

-------------------------v1.1.3-------------------------
2015-05-20
修复部分 bug
后台创建文章增加文章摘要类型选择功能
安装、升级程序优化，增加服务器环境检查功能
丰富帮助信息，增加常见问题栏目
优化 HTML 编辑器与后台程序的兼容问题

2015-05-01
优化 SESSION 与 COOKIE 函数封装
封装表单验证函数，防止函数污染

-------------------------v1.1.2-------------------------
2015-04-23
增加自定义表单功能
完善帮助信息

2015-04-20
清理变量未定义错误

2015-04-16
优化上传文件程序
优化时区设置功能

2015-04-02
数据库驱动更换为 mysqli

2015-04-01
将所有栏目、缩略图等相对固定的数据存入缓存，提高系统效率
优化数据库类，优化数据库出错信息

2015-03-31
增加 php 的 magic_quotes 关闭时，写入数据库时的字符转义功能

2015-03-29
修复极端情况下存在的缩略图生成尺寸问题
修复附件管理的显示错误
修复专题无法显示的 bug

2015-03-27
增加透明 GIF、PNG 以及 32 位 Alpha PNG 生成缩略图时，背景变黑的问题

-------------------------v1.1.1-------------------------
2015-03-25
允许为每个栏目设置每页显示数

2015-03-20
改善后台界面口令更新的 JS，降低口令错误的概率
baigoValidator 升级至 v1.0

2015-03-19
修复文章数据模型，安装时缺少一个表
细化 php header 输出内容，根据不同的需要输出不同的 header
优化栏目管理的表单验证过程，修复在创建子栏目时，出现的名称和别名重复错误

2015-03-12
修复文章数据模型，在后台有关键词筛选时的无法进行的bug

-------------------------v1.1-------------------------
2015-03-08
为帮助文档的部分示例代码增加了代码着色效果

2015-03-06
bootstrap 升级至 3.3.2

2015-02-24
数据库操作类增加创建索引，拷贝数据表方法
优化数据模型类，优化部分 SQL 语句

2015-02-22
优化部分数据表结构
优化部分数据表索引
创建 bg_tag_view 视图

2015-02-15
增加 api 接口
将 bg_article_view 视图，更名为 bg_article_cate_view
将 bg_tag_view 视图，更名为 bg_article_tag_view

2015-02-13
修复栏目隶属于自己而造成的数据库死循环
修复列出 tag 出现重复的 bug

2015-02-12
更新模板内显示调用方式，实现完全模板控制显示样式

2015-02-11
改善部分界面以及文字

-------------------------v1.0.3-------------------------
2015-02-09
改善前台部分 SQL 查询
重新定义文章隶属的栏目视图、tag 视图

2015-02-06
优化部分界面
修复部分 bug

2015-02-04
将文章隶属于栏目与附加到栏目加以区分

2015-01-15
修改部分帮助信息错误

2015-01-14
修复管理员无法不加入组的错误

-------------------------v1.0.2-------------------------
2014-12-30
清理变量未定义错误

2014-12-29
重新封装 $_GET $_POST $_SESSION $_SERVER $_COOKIE $_REQUEST 数组

-------------------------v1.0.1-------------------------
2014-12-21
新增模板文档

2014-11-07
修正部分帮助信息

2014-11-10
修正部分bug

2014-11-12
更改发表文章时，选择专题的方式

2014-11-26
清理注释信息
改善令牌错误出错信息，令牌采用滚动更新模式

-------------------------v1.0-------------------------
2014-11-03
修正后台部分界面问题

2014-09-16
制作一套完整的模板

2014-09-14
修正前台部分bug

-------------------------v1.0 beta2-------------------------
2014-09－10
增加帮助信息

2014-08-20
bg_console 表增加字段 admin_allow_profile, admin_nick;
bg_article 表删除字段 article_tag, 更名字段 article_upfile_id 至 article_attach_id;
bg_upfile 表更名至 bg_attach, 更改所有字段前缀 upfile_ 至 attach_;
bg_call 表更名字段 call_upfile 至 call_attach;
bg_group 表增加字段 group_status

2014-06-30
重写 session 存取方式

2014-06-04
修复 SSO 修改管理员信息时，密码为空时仍然修改密码的 bug

2014-05-23
更改了与 SSO 之间传输数据时的编码方式

2014-05-22
修复栏目往上排序时的错误

2014-05-17
修复偶尔出现的栏目排序出错问题


-------------------------v1.0 beta-------------------------