-------------------v1.1.1-------------------
2015-03-25
允许为每个栏目设置每页显示数

2015-03-20
改善后台界面口令更新的 JS，降低口令错误的概率
baigoValidator 升级至 v0.1.0

2015-03-19
修复文章数据模型，安装时缺少一个表
细化 php header 输出内容，根据不同的需要输出不同的 header
优化栏目管理的表单验证过程，修复在创建子栏目时，出现的名称和别名重复错误

2015-03-12
修复文章数据模型，在后台有关键词筛选时的无法进行的bug

-------------------v1.1-------------------
2015-03-08
为帮助文档的部分示例代码增加了代码着色效果

2015-03-06
bootstrap 升级至 3.3.2

2015-02-24
数据库操作类增加创建索引，拷贝数据表方法
优化数据模型类，优化部分 SQL 语句

2015-02-22
优化部分数据表结构
优化部分数据表索引
创建 bg_tag_view 视图

2015-02-15
增加 api 接口
将 bg_article_view 视图，更名为 bg_article_cate_view
将 bg_tag_view 视图，更名为 bg_article_tag_view

2015-02-13
修复栏目隶属于自己而造成的数据库死循环
修复列出 tag 出现重复的 bug

2015-02-12
更新模板内显示调用方式，实现完全模板控制显示样式

2015-02-11
改善部分界面以及文字

-------------------v1.0.3-------------------
2015-02-09
改善前台部分 SQL 查询
重新定义文章隶属的栏目视图、tag 视图

2015-02-06
优化部分界面
修复部分 bug

2015-02-04
将文章隶属于栏目与附加到栏目加以区分

2015-01-15
修改部分帮助信息错误

2015-01-14
修复管理员无法不加入组的错误

-------------------v1.0.2-------------------
2014-12-30
清理变量未定义错误

2014-12-29
重新封装 $_GET $_POST $_SESSION $_SERVER $_COOKIE $_REQUEST 数组

-------------------v1.0.1-------------------
2014-12-21
新增模板文档

2014-11-07
修正部分帮助信息

2014-11-10
修正部分bug

2014-11-12
更改发表文章时，选择专题的方式

2014-11-26
清理注释信息
改善令牌错误出错信息，令牌采用滚动更新模式

-------------------v1.0-------------------
2014-11-03
修正后台部分界面问题

2014-09-16
制作一套完整的模板

2014-09-14
修正前台部分bug

-------------------v1.0 beta2-------------------
2014-09－10
增加帮助信息

2014-08-20
bg_admin 表增加字段 admin_allow_profile, admin_nick;
bg_article 表删除字段 article_tag, 更名字段 article_upfile_id 至 article_attach_id;
bg_upfile 表更名至 bg_attach, 更改所有字段前缀 upfile_ 至 attach_;
bg_call 表更名字段 call_upfile 至 call_attach;
bg_group 表增加字段 group_status

2014-06-30
重写 session 存取方式

2014-06-04
修复 SSO 修改管理员信息时，密码为空时仍然修改密码的 bug

2014-05-23
更改了与 SSO 之间传输数据时的编码方式

2014-05-22
修复栏目往上排序时的错误

2014-05-17
修复偶尔出现的栏目排序出错问题


-------------------v1.0 beta-------------------