<?php
/*-----------------------------------------------------------------
！！！！警告！！！！
以下为系统文件，请勿修改
-----------------------------------------------------------------*/

//不能非法包含或直接执行
defined('IN_GINKGO') or exit('Access denied');

/*-------------------------通用-------------------------*/
return array(
    'Access denied'                                 => '拒绝访问',
    'All'                                           => '全部',
    'Token'                                         => '表单令牌',
    'Close'                                         => '关闭',
    'Add'                                           => '添加',
    'Keyword'                                       => '关键词',
    'Back'                                          => '返回',
    'Show'                                          => '查看',
    'License'                                       => '权限',
    'Parameter'                                     => '额外参数',
    'Name'                                          => '名称',
    'Value'                                         => '值',
    'Content'                                       => '内容',
    'Submission'                                    => '投稿',
    'URL of API'                                    => 'API 接口 URL',
    'App Key'                                       => 'App Key 通信密钥',
    'App Secret'                                    => 'App Secret 密文密钥',
    'Operate all articles'                          => '操作所有文章',
    'Input error'                                   => '输入错误，请检查！',
    'Missing ID'                                    => '无法获取 ID',
    'Reset'                                         => '清除',
    'Status'                                        => '状态',
    'Unknown'                                       => '未知',
    'Note'                                          => '备注',
    'enable'                                        => '启用',
    'disabled'                                      => '禁用',
    'Cancel'                                        => '取消',
    'Confirm'                                       => '确定',
    'Edit'                                          => '编辑',
    'Save'                                          => '保存',
    'Apply'                                         => '提交',
    'Delete'                                        => '删除',
    'View key'                                      => '查看密钥',
    'Action'                                        => '操作',
    'Bulk actions'                                  => '批量操作',
    'Form token is incorrect'                       => '表单令牌错误',
    'All status'                                    => '所有状态',
    'App'                                           => '应用',
    'App name'                                      => '应用名称',
    'Choose at least one item'                      => '至少选择一项',
    'Choose at least one {:attr}'                   => '至少选择一项 {:attr}',
    'Are you sure to delete?'                       => '确认删除吗？此操作不可恢复',
    'Are you sure to reset?'                        => '确认重置吗？',
    'App not found'                                 => '应用不存在',
    'Reset successfully'                            => '重置成功',
    'Reset failed'                                  => '重置失败',
    'Reset App Key & App Secret'                    => '重置 App Key 和 App Secret',
    'Add App successfully'                  => '添加应用成功',
    'Add App failed'                        => '添加应用失败',
    'Update App successfully'               => '更新应用成功',
    'Successfully updated {:count} Apps'    => '成功更新 {:count} 个应用',
    'Did not make any changes'                      => '未做任何修改',
    'You do not have permission'                    => '您没有权限',
    'Successfully deleted {:count} Apps'    => '成功删除 {:count} 个应用',
    'No App have been deleted'              => '未删除任何应用',
    '{:attr} require'                               => '{:attr} 是必需的',
    'Size of {:attr} must be {:rule}'               => '{:attr} 的长度必须在 {:rule} 之间',
    '{:attr} must be integer'                       => '{:attr} 必须是整数',
    '{:attr} not a valid url'                       => '{:attr} 格式不合法',
    'Allowed IPs'                                   => '允许 IP',
    'Banned IPs'                                    => '禁止 IP',
    'These parameters will be transmitted with the notification, such as: <code>key_1=value_1&key_2=value_2</code>' => '这些参数将随通知一起传输，例如：<code>key_1=value_1&key_2=value_2</code>',
    'If you suspect that the App Key or App Secret has been compromised, you can reset them.' => '如果您认为 App Key 或 App Secret 泄露，可以通过重置更换。',
    'For multiple IP, please use <kbd>|</kbd> to separate, allowing the use of the wildcard <kbd>*</kbd> (eg 192.168.1.*)' => '多个 IP 请使用 <kbd>|</kbd> 分隔，允许使用通配符 <kbd>*</kbd> （如 192.168.1.*）',
    'Start with <code>http://</code> or <code>https://</code>' => '以 <code>http://</code> 或者 <code>https://</code> 开头',
);
