<?php
/*-----------------------------------------------------------------
！！！！警告！！！！
以下为系统文件，请勿修改
-----------------------------------------------------------------*/

//不能非法包含或直接执行
defined('IN_GINKGO') or exit('Access denied');

/*-------------------------通用-------------------------*/
return array(
    'Access denied'         => '拒绝访问',
    'Add'                   => '添加', //添加
    'Back'                  => '返回',
    'Edit'                  => '编辑', //编辑
    'Show'                  => '查看',
    'Reset'                 => '清除',
    'Cancel'                => '取消',
    'Confirm'               => '确定',
    'Sort'                  => '排序',
    'Top'                   => '最前',
    'Bottom'                => '末尾',
    'After ID'              => '该 ID 之后',
    'Input error'           => '输入错误，请检查！',
    'Category'              => '栏目',
    'Missing ID'            => '无法获取 ID',
    'Category not found'    => '栏目不存在',
    'Parent category not found' => '父栏目不存在',
    'Generate'              => '生成',
    'Token'                 => '表单令牌',
    'Keyword'               => '关键词',
    'Duplicate'             => '克隆',
    'Template'              => '模板',
    'Inherit'               => '继承',
    'Parent category'       => '隶属于栏目',
    'Please select'         => '请选择',
    'Alias'                 => '别名',
    'Unnamed'               => '未命名',
    'URL Prefix'            => 'URL 前缀',
    'Content'               => '内容',
    'Add media'             => '添加媒体',
    'Add album'             => '添加相册',
    'Jump to'               => '跳转至',
    'Refresh cache'         => '更新缓存',
    'Count of per page'     => '每页显示数',
    'FTP Issue'             => 'FTP 分发',
    'FTP Host'              => 'FTP 服务器',
    'Host port'             => '服务器端口',
    'Username'              => '用户名',
    'Password'              => '密码',
    'Passive mode'          => '被动模式',
    'Remote path'           => '远程路径',
    'All'                   => '全部',
    'Close'                 => '关闭',
    'OK'                    => '确定',
    'Status'                => '状态',
    'Save'                  => '保存',
    'Server side error'     => '服务器错误',
    'Submitting'            => '正在提交 ...',
    'Saving'                => '正在保存 ...',
    'All status'            => '所有状态',
    'All types'             => '所有类型',
    'Name'                  => '名称',
    'Action'                => '操作', //生效
    'show'                  => '显示',
    'hide'                  => '隐藏',
    'Delete'                => '删除',
    'Apply'                 => '提交',
    'Bulk actions'          => '批量操作',
    'Form token is incorrect'      => '表单令牌错误',
    'Sorted successfully'   => '排序成功',
    'Primary category'      => '一级栏目',
    'As a primary category' => '作为一级栏目',
    '<kbd>0</kbd> is inherit'                   => '<kbd>0</kbd> 为继承全局设置',
    'Refresh cache successfully'                => '更新缓存成功',
    'Refresh cache failed'                      => '更新缓存失败',
    'Can not belong to current category'        => '不能隶属于当前栏目',
    'Target category not found'                 => '目标栏目不存在',
    'Usually used to build URLs'                => '通常用于构建 URL',
    'Open in blank window'                      => '新窗口中打开',
    'Add category successfully'                 => '添加栏目成功',
    'Add category failed'                       => '添加栏目失败',
    'Alias already exists'                      => '别名已存在',
    'Duplicate category successfully'           => '克隆栏目成功',
    'Duplicate category failed'                 => '克隆栏目失败',
    'Update category successfully'              => '更新栏目成功',
    'Successfully updated {:count} categories'  => '成功更新 {:count} 个栏目',
    'Did not make any changes'                  => '未做任何修改',
    'Successfully deleted {:count} categories'  => '成功删除 {:count} 个栏目',
    'No category have been deleted'             => '未删除任何栏目',
    'Choose at least one item'                  => '至少选择一项',
    'Choose at least one {:attr}'               => '至少选择一项 {:attr}',
    'Are you sure to delete?'                   => '确认删除吗？此操作不可恢复',
    'You do not have permission'                => '您没有权限',
    '{:attr} require'                           => '{:attr} 是必需的',
    'Size of {:attr} must be {:rule}'           => '{:attr} 的长度必须在 {:rule} 之间',
    'Max size of {:attr} must be {:rule}'       => '{:attr} 最长 {:rule}',
    '{:attr} must be integer'                   => '{:attr} 必须为整数',
    '{:attr} not a valid url'                   => '{:attr} 格式不合法',
    '{:attr} must be alpha-numeric, dash, underscore' => '{:attr} 必须为字母、数字、连接符和下划线',
    'Do not add a slash <kbd>/</kbd> at the end' => '末尾请勿加 <kbd>/</kbd>',
);
