<?php
/*-----------------------------------------------------------------
！！！！警告！！！！
以下为系统文件，请勿修改
-----------------------------------------------------------------*/

//不能非法包含或直接执行
if (!defined('IN_GINKGO')) {
    return 'Access denied';
}

/*-------------------------通用-------------------------*/
return array(
    'Access denied'             => '拒绝访问',
    'Add'                       => '添加', //添加
    'Back'                      => '返回',
    'Edit'                      => '编辑', //编辑
    'Reset'                     => '清除',
    'Show'                      => '查看',
    'Cancel'                    => '取消',
    'Category'                  => '栏目',
    'Confirm'                   => '确定',
    'Sort'                      => '排序',
    'Top'                       => '最前',
    'Bottom'                    => '末尾',
    'After ID'                  => '该 ID 之后',
    'Input error'               => '输入错误，请检查！',
    'Field'                     => '字段',
    'Missing ID'                => '无法获取 ID',
    'Field not found'           => '字段不存在',
    'Parent field not found'    => '父字段不存在',
    'Token'                     => '表单令牌',
    'Keyword'                  => '关键词',
    'All'                       => '全部',
    'All status'                => '所有状态',
    'Close'                     => '关闭',
    'OK'                        => '确定',
    'Save'                      => '保存',
    'Refresh cache'             => '更新缓存',
    'Unnamed'                   => '未命名',
    'Server side error'         => '服务器错误',
    'enable'                    => '启用',
    'disabled'                  => '禁用',
    'str'                       => '输入框',
    'radio'                     => '单选框',
    'select'                    => '下拉菜单',
    'text'                      => '文本',
    'date'                      => '日期',
    'date_time'                 => '日期时间',
    'int'                       => '整数',
    'digit'                     => '数字（含小数点）',
    'url'                       => 'URL',
    'email'                     => '电子邮箱',
    'Type'                      => '类型',
    'Format'                    => '格式',
    'Submitting'                => '正在提交 ...',
    'Saving'                    => '正在保存 ...',
    'show'                      => '显示',
    'hide'                      => '隐藏',
    'Name'                      => '名称',
    'Delete'                    => '删除',
    'Status'                    => '状态',
    'Apply'                     => '提交',
    'Option'                    => '选项',
    'Size'                      => '长度',
    'Bulk actions'              => '批量操作',
    'Parent field'              => '隶属于字段',
    'Sorted successfully'       => '排序成功',
    'Refresh cache successfully'            => '更新缓存成功',
    'Refresh cache failed'                  => '更新缓存失败',
    'Can not belong to current field'       => '不能隶属于当前字段',
    'Primary field'                         => '一级字段',
    'As a primary field'                    => '作为一级字段',
    'Target field not found'                => '目标字段不存在',
    'Belong to category'                    => '隶属于栏目',
    'Please select'                         => '请选择',
    'All categories'                        => '所有栏目',
    'Add field successfully'                => '添加字段成功',
    'Add field failed'                      => '添加字段失败',
    'Update field successfully'             => '更新字段成功',
    'Successfully updated {:count} fields'  => '成功更新 {:count} 个字段',
    'Did not make any changes'              => '未做任何修改',
    'Successfully deleted {:count} fields'  => '成功删除 {:count} 个字段',
    'No field have been deleted'            => '未删除任何字段',
    'Form token is incorrect'               => '表单令牌错误',
    'Choose at least one item'              => '至少选择一项',
    'Choose at least one {:attr}'           => '至少选择一项 {:attr}',
    'Are you sure to delete?'               => '确认删除吗？此操作不可恢复',
    'You do not have permission'            => '您没有权限',
    '{:attr} require'                       => '{:attr} 是必需的',
    'Size of {:attr} must be {:rule}'       => '{:attr} 的长度必须在 {:rule} 之间',
    'Max size of {:attr} must be {:rule}'   => '{:attr} 最长 {:rule}',
    '{:attr} must be integer'               => '{:attr} 必须为整数',
    'The unit is a character, and one Chinese occupies 3 characters.' => '单位为字符，一个中文占用 3 个字符。'
);
