<?php
/*-----------------------------------------------------------------
！！！！警告！！！！
以下为系统文件，请勿修改
-----------------------------------------------------------------*/

//不能非法包含或直接执行
if (!defined('IN_GINKGO')) {
  return 'Access denied';
}

/*-------------------------通用-------------------------*/
return array(
  'Access denied'                         => '拒绝访问',
  'Back'                                  => '返回',
  'Edit'                                  => '编辑', //编辑
  'Input error'                           => '输入错误，请检查！',
  'Gathering site'                        => '采集点',
  'Missing ID'                            => '无法获取 ID',
  'Gathering site not found'              => '采集点不存在',
  'List selector'                         => '列表选择器',
  'Time'                                  => '时间',
  'Selector'                              => '选择器',
  'Selector help'                         => '选择器帮助',
  'Common selector'                       => '常用选择器',
  'Tag'                                   => '标签',
  'Link'                                  => '链接',
  'Source URL'                            => '源 URL',
  'Class'                                 => 'Class 类',
  'HTML Source code'                      => 'HTML 源代码',
  'Gathering attribute'                   => '采集属性',
  'Attributes'                            => '属性',
  'Common attribute'                      => '常用属性',
  'Filter'                                => '过滤',
  'Search'                                => '查找',
  'Replace'                               => '替换',
  'Source'                                => '来源',
  'Source code'                           => '源代码',
  'Author'                                => '作者',
  'Title'                                 => '标题',
  'Content'                               => '内容',
  'Preview'                               => '预览',
  'Example'                               => '示例',
  'Result'                                => '结果',
  'Token'                                 => '表单令牌',
  'Save'                                  => '保存',
  'Status'                                => '状态',
  'Note'                                  => '备注',
  'Please select'                         => '请选择',
  'Charset'                               => '字符集',
  'Common charset'                        => '常用字符集',
  'Server side error'                     => '服务器错误',
  'Saving'                                => '正在保存 ...',
  'enable'                                => '启用',
  'disabled'                              => '禁用',
  'Name'                                  => '名称',
  'Attribute of image source'             => '图片源属性',
  'Default is <code>src</code>'           => '默认为 <code>src</code>',
  'List settings'                         => '列表设置',
  'Content settings'                      => '内容设置',
  'Paging list settings'                  => '分页列表设置',
  'Paging content settings'               => '分页内容设置',
  'Belong to category'                    => '隶属于栏目',
  'Update site successfully'              => '更新采集点成功',
  'Did not make any changes'              => '未做任何修改',
  'Retained tags'                         => '保留标签',
  'Form token is incorrect'               => '表单令牌错误',
  'You do not have permission'            => '您没有权限',
  '{:attr} require'                       => '{:attr} 是必需的',
  'Size of {:attr} must be {:rule}'       => '{:attr} 的长度必须在 {:rule} 之间',
  'Max size of {:attr} must be {:rule}'   => '{:attr} 最长 {:rule}',
  '{:attr} must be integer'               => '{:attr} 必须为整数',
  'Default is html'                       => '默认为 html',
  'Filter content'                        => '内容过滤',
  'Filter image'                          => '图片过滤',
  'Please use the jQuery selector'        => '请使用 jQuery 选择器',
  'Retained attributes'                   => '保留属性',
  'Ignore tags'                           => '忽略标签',
  'Exception'                             => '例外',
  'Text'                                  => '文本',
  'More'                                  => '更多',
  'These tags are automatically retained' => '这些标签将默认被保留',
  'System retains specific attributes of these tags by default' => '系统默认保留这些标签的特定属性',
  'The specific attributes of these tags will be retained, and multiple attributes under the same tag should be separated by <kbd>,</kbd>' => '这些标签的特定属性将被保留，同一标签下的多个属性请用 <kbd>,</kbd> 分隔。',
  'All attributes of these tags will be retained, and multiple tags should be separated by <kbd>,</kbd>' => '这些标签的属性全部保留，多个标签请用 <kbd>,</kbd> 分隔',
  'The following parameters are only for the content, all HTML attributes will be removed by default' => '以下参数只针对文章内容，默认将剔除所有 HTML 属性',
  'These attributes will be retained, and multiple attributes should be separated by <kbd>,</kbd>' => '这些属性将被全部保留，多个属性请用 <kbd>,</kbd> 分隔',
  'Filter out unwanted elements, and multiple values separated by <kbd>,</kbd>' => '过滤掉不需要的元素，多个值请用 <kbd>,</kbd> 分隔',
  'If "Replace" is empty, system will remove the character, the usage is similar to the search and replace of Word, WPS' => '如"替换"为空则删除字符，用法与 Word、WPS 的查找替换类似',
  'Please use the jQuery selector, which must end with the tag selector <code>a</code> and the system will automatically read the <code>href</code> attribute' => '请使用 jQuery 选择器，必须以标签选择器 <code>a</code> 结尾，系统将自动读取 <code>href</code> 属性',
  'All tags in the content will be removed, except the default retained tags. Please enter other tags to be retained here. Multiple tags should be separated by <kbd>,</kbd>' => '除默认保留标签以外，内容中的所有标签将会被剔除，请在此输入其他需要保留的标签，多个标签请用 <kbd>,</kbd> 分隔',
  'Filter out images with these keywords in the path. Separate multiple keywords with <kbd>,</kbd>' => '将路径中包含这些关键词的图片过滤掉，多个关键词请用 <kbd>,</kbd> 分隔',
);
