<?php
/*-----------------------------------------------------------------
！！！！警告！！！！
以下为系统文件，请勿修改
-----------------------------------------------------------------*/

//不能非法包含或直接执行
defined('IN_GINKGO') or exit('Access denied');

/*-------------------------通用-------------------------*/
return array(
    'Access denied'                     => '拒绝访问',
    'Token'                             => '表单令牌',
    'Close'                             => '关闭',
    'Cancel'                            => '取消',
    'Confirm'                           => '确定',
    'Back'                              => '返回',
    'Show'                              => '查看',
    'Input error'                       => '输入错误，请检查！',
    'Unknown'                            => '未知',
    'Save'                              => '保存',
    'Saving'                            => '正在保存 ...',
    'Checking'                          => '正在检查 ...',
    'You do not have permission'        => '您没有权限',
    'Site name'                         => '站点名称',
    'Count of per page'                 => '每页显示数',
    'Date format'                       => '日期格式',
    'Short date format'                 => '短日期格式',
    'Time format'                       => '时间格式',
    'Short time format'                 => '短时间格式',
    'Allow'                             => '允许',
    'Forbid'                            => '禁止',
    'Yes'                               => '是',
    'No'                                => '否',
    'ratio'                             => '比例',
    'cut'                               => '裁切',
    'Host port'                         => '服务器端口',
    'Server authentication'             => '服务器是否需要认证',
    'Database'                          => '数据库名称',
    'Database host'                     => '数据库服务器',
    'Database debug'                    => '数据库调试模式',
    'Database set successful'           => '数据库设置成功',
    'Database set failed'               => '数据库设置失败',
    'Check for updates successful'      => '检查更新成功',
    'Check for updates failed'          => '检查更新失败',
    'Prefix'                            => '数据表前缀',
    'Charset'                           => '字符编码',
    'Username'                          => '用户名',
    'Password'                          => '密码',
    'Timezone'                          => '时区',
    'Template'                          => '模板',
    'Please select'                     => '请选择',
    'Default thumbnail'                 => '默认缩略图',
    'Special topic count per page'      => '每页专题数',
    'Album count per page'              => '每页相册数',
    'Article count per page in the special topic'   => '专题中每页文章数',
    'Article count per page in the category'        => '栏目中每页文章数',
    'Article count per page in the tag'             => 'TAG 中每页文章数',
    'Article count per page in the search'          => '搜索中每页文章数',
    'Article count per page in the ajax search'     => 'AJAX 搜索显示文章数',
    'Article count per page in the API'             => 'API 接口中每页文章数',
    'Image count per page in the album'             => '相册中每页图片数',
    'Upgrade data'                  => '升级数据',
    'Upgrade'                       => '升级',
    'Confirm upgrade'               => '确认升级',

    'Submitting'                        => '提交中',

    'Create table'                      => '创建数据表',
    'Create table successfully'         => '创建成功',
    'Create table failed'               => '创建失败',

    'Create index'                      => '创建索引',
    'Create index successfully'         => '创建成功',
    'Create index failed'               => '创建失败',

    'Create view'                       => '创建视图',
    'Create view successfully'          => '创建成功',
    'Create view failed'                => '创建失败',

    'Rename table'                      => '重命名数据表',
    'Rename table successfully'         => '重命名成功',
    'Rename table failed'               => '重命名失败',
    'No need to rename table'           => '无需重命名',

    'Update table'                      => '更新数据表',
    'Update table successfully'         => '更新成功',
    'Update table failed'               => '更新失败',
    'No need to update table'           => '无需更新',

    'Copy table'                        => '复制数据表',
    'Copy table successfully'           => '复制成功',
    'Copy table failed'                 => '复制失败',

    'Drop fields'                      => '丢弃字段',
    'Drop fields successfully'         => '丢弃成功',
    'Drop fields failed'               => '丢弃失败',
    'No need to drop fields'           => '无需丢弃',

    'Clean up'                          => '清理',
    'Clean up data'                     => '清理数据',
    'Data of belong to category'        => '栏目从属数据',
    'Data of belong to special topic'   => '专题从属数据',
    'Data of belong to tag'             => 'TAG 从属数据',
    'Data of belong to album'           => '相册从属数据',
    'Data of article content'           => '文章内容数据',
    'Data of custom fields'             => '自定义字段数据',
    'Count of associated articles'      => '相关文章数',
    'Count of article tags'             => '文章 TAG 数',
    'Upload size limit'                 => '允许上传大小',
    'Please check the next item'        => '单位请查看下一项',
    'Upload size unit'                  => '允许上传单位',
    'Count per upload'                  => '允许同时上传数',
    'URL Prefix'                        => 'URL 前缀',
    'FTP Host'                          => 'FTP 服务器',
    'Passive mode'                      => '被动模式',
    'Remote path'                       => '远程路径',
    'Visit type'                        => '访问方式',
    'Extension of web page'             => '静态页面类型',
    'Page count of static page'         => '静态页数',
    'Default'                           => '默认',
    'Pseudo-static'                     => '伪静态',
    'Static'                            => '纯静态',
    'Example: {:visit_default}'         => '例：{:visit_default}',
    'Example: {:visit_pstatic}'         => '例：{:visit_pstatic}',
    'Example: {:visit_static}'          => '例：{:visit_static}',
    'Base url'                          => '基本 URL',
    'App Key'                           => 'App Key 通信密钥',
    'App Secret'                        => 'App Secret 密文密钥',
    'Set successfully'                  => '设置成功',
    'Set failed'                        => '设置失败',
    'Version'                           => '版本号',
    'Issues time'                       => '发布时间',
    'Installation time'                 => '安装时间',
    'Download'                          => '下载',
    'Announcement'                      => '公告',
    'Current version'                   => '当前安装的版本',
    'Latest version'                    => '最新版本',
    'Your version is the latest!'       => '您的版本是最新的！',
    'Note'                              => '备注',

    '{:attr} require'                   => '{:attr} 是必需的',
    '{:attr} must be numeric'           => '{:attr} 必须为数字',
    '{:attr} not a valid url'           => '{:attr} 格式不合法',
    '{:value} Minutes'                  => '{:value} 分钟',
    '{:value} Days'                     => '{:value} 天',
    'Warning! Please backup the data before upgrading.' => '警告！请在升级之前备份数据。',
    'Warning! This operation will take a long time!'    => '警告！此操作将耗费较长时间！',
    'Check for updated module being disabled'                                       => '检查更新模块被禁用',
    'Do not add a slash <kbd>/</kbd> at the end'                                    => '末尾请勿加 <kbd>/</kbd>',
    'Select or fill in the extension name'                                          => '选择或输入扩展名',
    'Select or fill in the format parameter of the <code>date</code> function'      => '选择或输入 <code>date</code> 函数的格式参数',
    'There are new versions, this is the latest version of the issues and help.'    => '有新版本可供升级，下面是最新版本的发布和更新帮助。',
    'Page count of generate static page, the remaining pages will be displayed via dynamic page' => '生成静态页面的页数，超过部分通过动态页面显示。',
);
